<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce4252002894308ba80525cd9b952ab" Name="Diagram1">
        <EntityTypeShape EntityType="BurgerModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerModel.Estado" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerModel.Hamburguesa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerModel.Usuario" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BurgerModel.FK_Hamburguesa_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerModel.FK_Pedido_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerModel.FK_Pedido_Hamburguesa" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerModel.FK_Pedido_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>