<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BurgerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hamburguesa" Relationship="Self.FK_Hamburguesa_Categoria" FromRole="Categoria" ToRole="Hamburguesa" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Estado" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Hamburguesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Categoria_Id" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Hamburguesa_Categoria" FromRole="Hamburguesa" ToRole="Categoria" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Hamburguesa" FromRole="Hamburguesa" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Hamburguesa_Id" Type="Int32" Nullable="false" />
    <Property Name="Estado_Id" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Pedido_Estado" FromRole="Pedido" ToRole="Estado" />
    <NavigationProperty Name="Hamburguesa" Relationship="Self.FK_Pedido_Hamburguesa" FromRole="Pedido" ToRole="Hamburguesa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pedido_Usuario" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Usuario" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK_Hamburguesa_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hamburguesa" Type="Self.Hamburguesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hamburguesa">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Estado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Hamburguesa">
    <End Role="Hamburguesa" Type="Self.Hamburguesa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hamburguesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Hamburguesa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BurgerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Hamburguesa" EntityType="Self.Hamburguesa" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Hamburguesa_Categoria" Association="Self.FK_Hamburguesa_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Hamburguesa" EntitySet="Hamburguesa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Estado" Association="Self.FK_Pedido_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Hamburguesa" Association="Self.FK_Pedido_Hamburguesa">
      <End Role="Hamburguesa" EntitySet="Hamburguesa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>